{
    "command": [
        "R",
        "--slave",
        "-e",
        "languageserver::run()"
    ],
    "selector": "source.r | text.html.markdown.rmarkdown",
    "initializationOptions": {},
    "settings": {
        // Debug R Language Server
        "r.lsp.debug": false,
        // Enable Diagnostics
        "r.lsp.diagnostics": true,
        // Disable rich markdown based documentation
        "r.lsp.rich_documentation": false
    },
    "env": {
        "LANG": "en_US.UTF-8"
    }
}
